FIREBASE_API_KEY="AIzaSyDgHfqmL3UjZCwjlAaoujFZc7D6Omrcwo4"
FIREBASE_AUTH_DOMAIN="quizbit-e2f82.firebaseapp.com"
FIREBASE_PROJECT_ID="quizbit-e2f82"
FIREBASE_STORAGE_BUCKET="quizbit-e2f82.appspot.com"
FIREBASE_MESSAGING_ID="303100144785"
FIREBASE_APP_ID="1:303100144785:web:8b61b8f3c319346795a330"
